# ThumbHashSharp

./: README.md  ThumbHash.sln
ThumbHash/: ThumbHash.csproj  ThumbHashHelper.cs
ThumbHash.Demo/: Program.cs  ThumbHash.Demo.csproj  ThumbHashBenchMark.cs
ThumbHash/docs/: README.md
