<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ThumbHashSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>SunSi</Authors>
    <Description>C# implementation of thumbhash</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SunSi12138/ThumbHashSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '3.0.0'">
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '3.1.0'">
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '5.0.0'">
    <TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '6.0.0'">
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '7.0.0'">
    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '8.0.0'">
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>